.page-area
  padding: 80px 0px

.button-area
  padding: 30px 0px 0px 0px

.post-form textarea
  height: 250px

.posts-table
  background: #dddddd

  .title
    width: 60%

  .author
    width: 20%

  .date
    width: 20%

footer
  padding-top: 80px